* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #1a1a1a;
  background-color: #fff;
  padding: 40px 80px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.logo h1 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  letter-spacing: 1px;
}

.logo p {
  font-size: 12px;
  color: #777;
  margin-top: -4px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav a {
  text-decoration: none;
  font-weight: 500;
  color: #333;
}

nav a.active {
  border-bottom: 2px solid #333;
}
nav a:hover{
  color: rgb(6, 50, 228);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-text h2 {
  font-family: 'Playfair Display', serif;
  font-size: 54px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.hero-text p {
  color: #555;
  font-size: 16px;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.primary-btn {
  background-color: #e7e3d4;
  border: none;
  padding: 14px 28px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}
.primary-btn:hover {
  background-color: #2563eb; /* biru saat di-hover */
  color: #fff; /* teks jadi putih */
}

.link-btn {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.stat-box {
  border: 1px solid #ddd;
  display: flex;
  gap: 30px;
  border-radius: 12px;
  align-items: flex-start;
  /* align-items:center; */
  /* padding: 20px 24px; */
  padding: 24px 24px 20px;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.stat-box h3 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #6b6868;
}

.stat-box p {
  /* margin-top: 8px; */
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}
strong{
  color: #1a1a1a;
}

.hero-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.card:first-child {
  grid-row: span 2; /* menjangkau dua baris */
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  position: absolute;
  bottom: 12px;
  left: 12px;
  right: 12px;
  background: rgba(255,255,255,0.9);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
}

.card-info h4 {
  font-size: 14px;
  font-weight: 700;
}

.card-info p {
  font-size: 12px;
  color: #777;
}

.card-info span {
  font-weight: 700;
}

.small {
  height: 250px;
}
.card:hover img {
  transform: scale(1.05);
}
/* efek hover */
 .card-info:hover {
  background-color: #2563eb; /* biru */
  color: #fff; /* teks putih */
}

/* pastikan semua teks ikut putih */
.card-info:hover  h4,
.card-info:hover  p,
.card-info:hover span {
  color: #fff;
}

/* sedikit efek animasi ke card-nya */
.card:hover {
  transform: translateY(-5px);
}
@media (max-width: 900px) {
  body {
    padding: 20px 40px;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-images {
    grid-template-columns: 1fr 1fr;
  }
}
